#this is the user that the Bazaar agent will appear as in the chat.
agent_username=Rebo4AI

#change this to the hostname or IP address of the socket.io server,
#if you're running the agent on another machine.
# The suburl is needed for use with the docker verison of the chatroom.
# socket_url=http://kcs-rebo4ai.demo.know-center.at/
socket_url=http://127.0.0.1
#socket_url=http://rebo4ai.know-center.tugraz.at
#socket_url=http://timbot.know-center.tugraz.at

socket_suburl=/bazsocket/socket.io
